{
  "name": "node-crypto-rc4-encrypt-decrypt",
  "version": "1.0.0",
  "description": "Implementing RC4 encryption algorithm in Node.js which is analoguous to the one in PHP openssl_seal method https://stackoverflow.com/questions/59971512",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "crypto"
  ],
  "author": "Aivaras Prudnikovas",
  "license": "GPL-3.0-or-later"
}
